<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>RTCB3X - Links</title>
    

    <link href="links.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--Nav Menu-->
	<header>
		<nav class="site-nav">
			<ul class="site-nav">
				<li class="site-nav"><a href="#">Home</a></li>
				<li class="site-nav"><a href="budget.html">Budget</a></li>
				<li class="site-nav mid act"><a href="links.html">Links</a></li>
				<li class="site-nav"><a href="cpuc.html">CPU and CPU Cooler</a></li>
				<li class="site-nav"><a href="mbr.html">Motherboard and RAM</a></li>
				<li class="site-nav"><a href="gpu.html">Graphics</a></li>
				<li class="site-nav"><a href="cp.html">Case &amp; Power</a></li>
				<li class="site-nav"><a href="str.html">Storage</a></li>
				<li class="site-nav"><a href="peri.html">Peripherals</a></li>
				<li class="site-nav"><a href="soft.html">Software</a></li>
			</ul>
		</nav>
	</header>
	
	<!--Main Content-->
	<main>
		<section class="top">
			<div class="top-header">
				<p class="header">Budget &amp; Links</p>
				<p class="subh">A summary of the prices of each part and where to purchase them</p>
			</div>
		</section>
		
		<div class="tbm">
			<table class="tb">
				<tr>
					<th>Component</th>
					<th>Name</th>
					<th>Price</th>
					<th>Vendor and Link</th>
				</tr>
				<tr>
					<td>CPU</td>
					<td>AMD Ryzen 7 1700</td>
					<td>$419.99</td>
					<td><button><a href="http://www.ncix.com/detail/amd-ryzen-7-1700-processor-75-139479.htm?affiliateid=7474144&promoid=1501">NCIX Canada</a></button></td>
				</tr>
				<tr>
					<td>CPU Cooler</td>
					<td>NZXT Kraken X52 Liquid Cooler</td>
					<td>$169.98</td>
					<td><button><a href="http://www.ncix.com/detail/nzxt-kraken-x52-high-performance-240mm-69-137843.htm?affiliateid=7474144&promoid=1501">NCIX Canada</a></button></td>
				</tr>
				<tr>
					<td>Motherboard</td>
					<td>ASUS ROG Crosshair VI Hero ATX AM4 Motherboard</td>
					<td>$329.00</td>
					<td><button><a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16813132963&nm_mc=AFC-C8JunctionCA&cm_mmc=AFC-C8JunctionCA-_-na-_-na-_-na&AID=10592396&PID=3938566&utm_medium=affiliates&utm_source=afc-%zn">Newegg Canada</a></button></td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>Kingston HyperX Fury 32GB &#40;4x8GB&#41; DDR4-2133</td>
					<td>$322.99</td>
					<td><button><a href="http://www.memoryexpress.com/Products/MX61821">Memory Express</a></button></td>
				</tr>
				<tr>
					<td>Graphics Card</td>
					<td>ASUS GeForce GTX 1080 8GB ROG STRIX</td>
					<td>$764.99</td>
					<td><button><a href="http://www.pc-canada.com/item/STRIX-GTX1080-8G-GAMING.html?utm_source=pcpartpicker&utm_medium=affiliate&utm_campaign=pcpartpicker">PC Canada</a></button></td>
				</tr>
				<tr>
					<td>Case</td>
					<td>Corsair Crystal Series 460X RGB ATX Mid-Tower Case</td>
					<td>$179.99</td>
					<td><button><a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16811139085&nm_mc=AFC-C8JunctionCA&cm_mmc=AFC-C8JunctionCA-_-na-_-na-_-na&AID=10592396&PID=3938566&utm_medium=affiliates&utm_source=afc-%zn">Newegg Canada</a></button></td>
				</tr>
				<tr>
					<td>Case Fans</td>
					<td>Corsair SP120 RGB 120 mm 52.0 CFM 3-Pack of Fans with Controller</td>
					<td>$79.99</td>
					<td><button><a href="https://www.amazon.ca/dp/B01LHYI2PW/?tag=pcp0f-20">Amazon Canada</a></button></td>
				</tr>
				<tr>
					<td>Power Supply Unit</td>
					<td>Seasonic G-550W 80+ Gold Semi-Modular ATX PSU</td>
					<td>$94.98</td>
					<td><button><a href="http://www.ncix.com/detail/seasonic-g-550-gold-550w-80plus-78-76942.htm?affiliateid=7474144&promoid=1501">NCIX Canada</a></button></td>
				</tr>
				<tr>
					<td>Storage - SSD</td>
					<td>Samsung 850 EVO 250 GB 2.5" SSD</td>
					<td>$119.99</td>
					<td><button><a href="http://www.memoryexpress.com/Products/MX55511">Memory Express</a></button></td>
				</tr>
				<tr>
					<td>Storage - Hybrid Mechanical</td>
					<td>Seagate FireCuda 2TB 3.5" 7200RPM Hybrid Internal Hard Drive</td>
					<td>$133.98</td>
					<td><button><a href="https://www.amazon.ca/dp/B01IEKG2HM/?tag=pcp0f-20">Amazon Canada</a></button></td>
				</tr>
				<tr>
					<td>Keyboard</td>
					<td>Corsair K70 RGB Rapidfire Wired Mechanical Gaming Keyboard</td>
					<td>$229.99</td>
					<td><button><a href="http://www.memoryexpress.com/Products/MX61825">Memory Express</a></button></td>
				</tr>
				<tr>
					<td>Mouse</td>
					<td>Logitech G502 Proteus Spectrum Wired Gaming Mouse</td>
					<td>$89.98</td>
					<td><button><a href="http://www.ncix.com/detail/logitech-g502-proteus-spectrum-rgb-6e-124992.htm?affiliateid=7474144&promoid=1853">NCIX Canada</a></button></td>
				</tr>
				<tr>
					<td>Monitor</td>
					<td>hp 25xw 25" 7ms gray-to-geay LED Backlight IPS Monitor</td>
					<td>#159.99</td>
					<td><button><a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16824276460&nm_mc=AFC-C8JunctionCA&cm_mmc=AFC-C8JunctionCA-_-na-_-na-_-na&AID=10592396&PID=3938566&utm_medium=affiliates&utm_source=afc-%zn">Newegg Canada</a></button></td>
				</tr>
				<tr>
					<td>Operating System</td>
					<td>Microsoft Windows 10 Home OEM 64-bit</td>
					<td>$124.99</td>
					<td><button><a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16832416892&nm_mc=AFC-C8JunctionCA&cm_mmc=AFC-C8JunctionCA-_-na-_-na-_-na&AID=10592396&PID=3938566&utm_medium=affiliates&utm_source=afc-%zn">Newegg Canada</a></button></td>
				</tr>
			</table>
		</div>
	</main>
</body>
</html>
